{
  "name": "angular-beaver",
  "version": "0.1.6",
  "homepage": "https://reelyactive.github.io/beaver/",
  "description": "Collects the real-time stream of events from reelyActive APIs via websockets or polling. We believe in an open Internet of Things.",
  "keywords": [
    "reelyActive",
    "IoT",
    "RTLS",
    "angular",
    "client-side"
  ],
  "main": "beaver.js",
  "files": [
    "beaver.js"
  ],
  "repository": {
    "url": "https://github.com/reelyactive/beaver",
    "type": "git"
  },
  "author": "reelyActive <webdev@reelyactive.com>",
  "contributors": [
    { "name": "Jeffrey Dungen" }
  ],
  "license": "MIT"
}
